API_PORT=5050
PUBLIC_URL=http://localhost:5172
JWT_SECRET=sedsfkjhj32454hgh3j4g5hj35
DB_USER=chendo1988
DB_PASSWORD=a2W8l9U4qx3my7IH
DB_HOST=permissions-db.bdpl8.mongodb.net
DB_APPNAME=permissions-db
DB_NAME=test
PERMIT_TOKEN=permit_key_MOECHdJnIA4oO0LVqEwmrGN9zkMVg5qMkdgqE7RMrTT5FD38ha0vMzGg8RRKEajMo47hvBlMrQLZPTFDfAJ0NN